FinalQuizAddPersonData/AddPerson.xaml

<Window x:Class="FinalQuizAddPersonData.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalQuizAddPersonData"
        mc:Ignorable="d"
        Title="AddPerson" Height="467.935" Width="800">
    <Grid Margin="0,0,-0.4,1.4">
        <DockPanel Margin="0,0,0,350">
            <Button Content="Add Person" HorizontalAlignment="Left" DockPanel.Dock="Top" Background="white" Height="67" FontSize="36" Width="794" Margin="0,0,-0.4,0"/>
        </DockPanel>
        <Label Content="Name" HorizontalAlignment="Left" Margin="86,143,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="86,225,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="54" Margin="290,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" FontSize="36"/>
        <TextBox Name="txtAge" HorizontalAlignment="Left" Height="54" Margin="290,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" FontSize="36"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="171,335,0,0" VerticalAlignment="Top" Width="160" FontSize="36"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="398,335,0,0" VerticalAlignment="Top" Width="160" FontSize="36" Click="btnAdd_Click"/>
    </Grid>
</Window>
