FinalQuizAddPersonData/PassportDialog.xaml

<Window x:Class="FinalQuizAddPersonData.PassportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalQuizAddPersonData"
        mc:Ignorable="d"
        Title="PassportDialog" Height="784.239" Width="811.413" FontSize="36">
    <Grid Margin="0,0,3.8,103.4">
        <Label Content="Name" HorizontalAlignment="Left" Margin="74,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport No:" HorizontalAlignment="Left" Margin="74,161,0,0" VerticalAlignment="Top"/>
        <Label Name="lblGetName" Content="..." HorizontalAlignment="Left" Margin="327,73,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPassportNo" HorizontalAlignment="Left" Height="58" Margin="327,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <Button Name="btnImage" Height="216" Margin="306,275,116,160" Click="btnImage_Click">
            <Grid Width="336" Height="206">
                <TextBlock x:Name="tbImage" Text="Click to add picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="imageViewer" Stretch="UniformToFill" Margin="0,0,-18,0" />
            </Grid>
        </Button>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="360,557,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="569,557,0,0" VerticalAlignment="Top" Width="98" Click="btnAdd_Click"/>
    </Grid>
</Window>
