TravelAppExam/MainWindow.xaml

<Window x:Class="TravelAppExam.MainWindow"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAppExam"
        mc:Ignorable="d"
        Title="Trip" Height="431.289" Width="911.342" Closing="Window_Closing" >
    <Grid Margin="0,0,3.8,-0.4">
        <ListView Name="lvList" HorizontalAlignment="Left" Height="312" Margin="10,65,0,0" VerticalAlignment="Top" Width="490" SelectionChanged="LvList_SelectionChanged">
            <ListView.View>
                <GridView x:Name="GrdList">
                    <GridViewColumn DisplayMemberBinding="{Binding Destination}" Header="Destination" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Passport}" Header="Passport" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Departure}" Header="Departure" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Return}" Header="Return" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnSaveSelected" Content="Save Selected" HorizontalAlignment="Left" Margin="157,21,0,0" VerticalAlignment="Top" Width="145" Height="17" Click="BtnSaveSelected_Click"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.765,1.155" Width="64"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="524,65,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Passport" HorizontalAlignment="Left" Margin="524,118,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Departure" HorizontalAlignment="Left" Margin="524,183,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Return" HorizontalAlignment="Left" Margin="524,238,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="txtDestination" HorizontalAlignment="Left" Height="23" Margin="631,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="631,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <TextBox Name="txtPassport" HorizontalAlignment="Left" Height="23" Margin="631,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <DatePicker Name="dpDepartureDate" HorizontalAlignment="Left" Margin="631,185,0,0" VerticalAlignment="Top" Width="230"/>
        <DatePicker Name="dpReturnDate" HorizontalAlignment="Left" Margin="631,238,0,0" VerticalAlignment="Top" Width="230"/>
       
        <Button Name="btnAddtrip" Content="Add trip" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="561,359,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddtrip_Click"/>
        <Button Name="btnDeletetrip" Content="Delete trip" HorizontalAlignment="Left" Margin="667,359,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnDeletetrip_Click"/>
        <Button Name="btnUpdatetrip" Content="Update trip" HorizontalAlignment="Left" Margin="786,358,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnUpdatetrip_Click"/>
        



    </Grid>
</Window>

